\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Certifications}{1}{section*.2}\protected@file@percent }
\newlabel{certifications}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}\protected@file@percent }
\newlabel{experience}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{section*.4}\protected@file@percent }
\newlabel{honors-and-awards}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.5}\protected@file@percent }
\newlabel{teaching-experience}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Selected Publications}{2}{section*.6}\protected@file@percent }
\newlabel{selected-publications}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.7}\protected@file@percent }
\newlabel{service}{{}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
